C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/blog-listing.qmd="DCA5CECD"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/danl-200-cw-10.qmd="4427E550"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/index.qmd="B6B7FF27"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/posts/beer_market/index.qmd="87826CFA"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/posts/nyc_rest/index.html="867B15EE"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/posts/nyc_rest/index.qmd="E93F03F0"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/posts/spotify/index.html="65D45669"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/posts/spotify/index.qmd="49E2204E"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/posts/welcome/index.html="6C0FEF0C"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/posts/welcome/index.qmd="D8091161"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/project.qmd="01E99C07"
C:/Users/13157/Documents/DANL 200/bendesjardins.github.io/quarto-template.qmd="98B23427"
C:/Users/13157/Documents/DANL 200/danl200_hw5_desjardins_benjamin.qmd="615BD0E5"
C:/Users/13157/Downloads/project danl.qmd="ACB9F041"
