~%2FDANL%20200%2FDANL200-hw3-desjardins-benjamin.R="230414FA"
~%2FDANL%20200%2Fbendesjardins.github.io%2F_quarto.yml="D804171F"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fblog-listing.qmd="52A9B470"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fblog-listing.xml="9467A77E"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fdanl-200-cw-10.qmd="9F7A992E"
~%2FDANL%20200%2Fbendesjardins.github.io%2Findex.qmd="92E7A296"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fposts%2Fbeer_market%2Findex.qmd="F2F254DE"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fposts%2Fnyc_rest%2Findex.html="BE8DF131"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fposts%2Fnyc_rest%2Findex.qmd="15F63741"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="EE318001"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fposts%2Fspotify%2Findex.html="784EB0B9"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fposts%2Fspotify%2Findex.qmd="4DADEFA6"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fposts%2Fwelcome%2Findex.html="A42A1385"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fposts%2Fwelcome%2Findex.qmd="91DD99D7"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fproject.qmd="110C37D4"
~%2FDANL%20200%2Fbendesjardins.github.io%2Fquarto-template.qmd="D9CD7805"
~%2FDANL%20200%2Fdanl200_hw5_desjardins_benjamin.qmd="A28BA136"
